<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Hub - About</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Fashion Hub</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>Fashion Clothing: Where Style Meets Affordability</h2>
      <p>Step into a world of fashion that celebrates your unique style! Fashion Clothing brings you a stunning collection of premium apparel for every occasion. From casual chic to elegant evening wear, we've got something for everyone—whether you're dressing to impress, embracing comfort, or turning heads with the latest trends.</p>
    </div>
  </section>
</body>
</html>
