* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Container for fixed width content */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header Styles */
  .header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
  }
  
  .logo {
    font-size: 2em;
    font-weight: bold;
    color: #f5a623;
    text-transform: uppercase;
  }
  
  nav {
    text-align: right;
  }
  
  .nav-links {
    list-style: none;
  }
  
  .nav-links li {
    display: inline;
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .nav-links a:hover {
    color: #f5a623;
    text-decoration: underline;
    
  }
.about{
    text-align: center;
    padding: 20px;
}
p{
    text-align: center;
    font-size: large;
    padding: 20px;
}