/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
  }
  h2{
    text-align: center;
    padding-top: 10px;
  }
  p{
    text-align: center;
    padding-bottom: 20px;
  }
  
  /* Container for fixed width content */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header Styles */
  .header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
  }
  
  .logo {
    font-size: 2em;
    font-weight: bold;
    color: #f5a623;
    text-transform: uppercase;
  }
  
  nav {
    text-align: right;
  }
  
  .nav-links {
    list-style: none;
  }
  
  .nav-links li {
    display: inline;
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .nav-links a:hover {
    color: #f5a623;
    text-decoration: underline;
  }
  
  /* Hero Section Styles */
  .hero {
    background: url('https://example.com/your-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
  }
  
  .hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .hero .btn {
    background-color: #f5a623;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
  }
  
  .hero .btn:hover {
    background-color: #e49b1d;
  }
  .trendings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px;
  }
  .trending {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .trending img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  .trending h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .trending p {
    font-size: 1.2em;
    color: #555;
  }
  
  .trending:hover {
    transform: translateY(-10px);
  }
  
  /* Footer Styles */
  .footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  .footer{
    padding-top: 20px;
  }
  
  .footer p {
    font-size: 1em;
  }
  