<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Hub - Blog</title>
  <link rel="stylesheet" href="blog.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Fashion Hub</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="blog">
    <div class="container">
      <h2>Latest Fashion Tips</h2>
      <p>Explore the latest trends and timeless fashion tips on our blog.</p>
    </div>
    <div class="trendings">
      <div class="trending">
      <img src="Elegant.jpeg" alt="Product 1">
          <h3>Elegant Dress</h3>
          <p>Php 599</p>
        </div>

        <div class="trending">
          <img src="classic.jpg" alt="Product 2">
          <h3>Classic Shirt</h3>
          <p>Php 599</p>
        </div>

        <div class="trending">
          <img src="stylish.jpg" alt="Product 3">
          <h3>Stylish Pants</h3>
          <p>Php 399</p>
        </div>

        <div class="trending">
          <img src="trendy.jpg" alt="Product 4">
          <h3>Trendy Jacket</h3>
          <p>Php 799</p>
        </div>
        <div class="trending">
          <img src="blouse.jpg" alt="Product 5">
              <h3>Blouse</h3>
              <p>Php 499</p>
            </div>
            <div class="trending">
              <img src="wind breaker.jpg" alt="Product 6">
                  <h3>Wind Breaker</h3>
                  <p>Php 699</p>
                </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Fashion Hub. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>