* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
  }
  h2{
    text-align: center;
    padding-top: 10px;
  }
  p{
    text-align: center;
    padding-bottom: 20px;
  }
  
  /* Container for fixed width content */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header Styles */
  .header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
  }
  
  .logo {
    font-size: 2em;
    font-weight: bold;
    color: #f5a623;
    text-transform: uppercase;
  }
  
  nav {
    text-align: right;
  }
  
  .nav-links {
    list-style: none;
  }
  
  .nav-links li {
    display: inline;
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .nav-links a:hover {
    color: #f5a623;
    text-decoration: underline;
  }
/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: #f4f4f4;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #f5a623;
    box-shadow: 0 0 5px rgba(245, 166, 35, 0.5);
}

.contact-form .btn {
    background-color: #f5a623;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
    background-color: #e49b1d;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.footer p {
    font-size: 0.9em;
    margin: 0;
}
