<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Hub - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Fashion Hub</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Redefining Your Style</h2>
      <p>Step into a world of elegance and fashion-forward designs.</p>
      <a href="shop.html" class="btn">Explore the Collection</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Fashion Hub. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>