/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

/* Container for fixed width content */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
.header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  color: #f5a623;
  text-transform: uppercase;
}

nav {
  text-align: right;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-links a:hover {
  color: #f5a623; /* Accent color */
  text-decoration: underline;
}

/* Shop Section Styles */
.shop {
  padding: 50px 0;
  background-color: #fff;
}

.shop h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.product h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.product p {
  font-size: 1.2em;
  color: #555;
}

.product:hover {
  transform: translateY(-10px);
}

.product:hover img {
  transform: scale(1.05);
}

/* Footer Styles */
.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer p {
  font-size: 1em;
}