<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Hub - Shop</title>
  <link rel="stylesheet" href="shop.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Fashion Hub</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="shop">
    <div class="container">
      <h2>Shop Our Collection</h2>
      <div class="products">
        <div class="product">
          <img src="Elegant.jpeg" alt="Product 1">
          <h3>Elegant Dress</h3>
          <p>Php 599</p>
        </div>

        <div class="product">
          <img src="classic.jpg" alt="Product 2">
          <h3>Classic Shirt</h3>
          <p>Php 599</p>
        </div>

        <div class="product">
          <img src="stylish.jpg" alt="Product 3">
          <h3>Stylish Pants</h3>
          <p>Php 399</p>
        </div>

        <div class="product">
          <img src="trendy.jpg" alt="Product 4">
          <h3>Trendy Jacket</h3>
          <p>Php 799</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Fashion Hub. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>