* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Container for fixed width content */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header Styles */
  .header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
  }
  
  .logo {
    font-size: 2em;
    font-weight: bold;
    color: #f5a623;
    text-transform: uppercase;
  }
  
  nav {
    text-align: right;
  }
  
  .nav-links {
    list-style: none;
  }
  
  .nav-links li {
    display: inline;
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .nav-links a:hover {
    color: #f5a623;
    text-decoration: underline;
    
  }
  
  /* Hero Section Styles */
  .hero {
    background: url("background.jpg") no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 250px 0;

  }
  
  .hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #000000;
  }
  
  .hero p {
    font-size: 1.4em;
    margin-bottom: 30px;
    color: #000000;
    font-weight: bold;
  }
  
  .hero .btn {
    background-color: #f5a623;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
  }
  
  .hero .btn:hover {
    background-color: #e49b1d;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  .footer p {
    font-size: 1em;
  }
  